@import url(variables.css);
@import url('https://fonts.googleapis.com/css2?family=Biryani:wght@200;300;400;600;700;800;900&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: "Biryani", sans-serif;
}
.containerSuperior{
    display: grid;
    /*background: coral;*/
    grid-template-columns: 1fr;
    grid-template-rows: .4fr repeat(4 1fr);
    grid-template-areas:
        "header" 
        "container1"
        "container2"
        "container3"
        "container4";
    padding: 0 1em;
    gap: 1em;    
}
.cel{
    display: none;
}
.header{
    grid-area: header;
    background: lightcyan;
    display: flex;
    justify-content: center;
    text-transform: capitalize;
    position: fixed;
    width: 92%;
    height: 2em;
    border-radius: 15px;
}
.header a:first-child{
    position: absolute;
    left: 0;
}
.header a:last-child{
    position: absolute;
    right: 0;
}
.container1{
    display: grid;
    grid-area: container1;
    background: lightblue;
    grid-template-columns: .6fr 1fr;
    grid-template-rows: 50% 50%;
    grid-template-areas: 
        "topleft topright"
        "botton botton";

    border: 2px solid black;
}
.container1_topleft{
    grid-area: topleft;
    /*background: lightgreen;*/
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 2.5em
}
.container1_topleft div{
    border: 5px solid black;
    width: 4.5em;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container1_topleft div img{
    width: 80%;
}
.container1_topRight{
    grid-area: topright;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container1_topRight div{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 5px solid black;
}

.container1_topRight img{
    width: 90%;
    height: auto;
}
.container1_botton{
    grid-area: botton;
    /*background: lightseagreen;*/
    display: flex;
    flex-direction: column;
    padding: 0 2em;
}
.container1_botton p{
    font-size: .7em;
}
.container1_botton_prices{
    display: flex;

}

.container2{
    display: grid;
    grid-area: container2;
    background: lightblue;
    grid-template-columns: .6fr 1fr;
    grid-template-rows: 50% 50%;
    grid-template-areas: 
        "topleft topright"
        "botton botton";

    border: 2px solid black;
}
.container3{
    display: grid;
    grid-area: container3;
    background: lightblue;
    grid-template-columns: .6fr 1fr;
    grid-template-rows: 50% 50%;
    grid-template-areas: 
        "topleft topright"
        "botton botton";

    border: 2px solid black;
}
.container4{
    display: grid;
    grid-area: container4;
    background: lightblue;
    grid-template-columns: .6fr 1fr;
    grid-template-rows: 50% 50%;
    grid-template-areas: 
        "topleft topright"
        "botton botton";

    border: 2px solid black;
}

@media (width > 600px){
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
        font-family: "Biryani", sans-serif;
    }
    .header p{
        display: none;
    }
    .cel{
        display: flex;
        gap: 5em;
        overflow-x: scroll;
    }
    .containerSuperior{
        display: grid;
        /*background: coral;*/
        grid-template-columns: 1fr;
        grid-template-rows: .4fr repeat(4 1fr);
        grid-template-areas:
            "header" 
            "container1"
            "container2"
            "container3"
            "container4";
        padding: 0 1em;
        gap: 1em;    
    }
    .header{
        grid-area: header;
        background: lightcyan;
        display: flex;
        justify-content: center;
        align-items: center;
        text-transform: capitalize;
        position: fixed;
        width: 97.5%;
        height: 3em;
        border-radius: 15px;
        padding: 0 1em;
    }
    .header a:first-child{
        display: none;
    }
    .header a:last-child{
        display: none;
    }
    .container1{
        display: flex;
        grid-area: container1;
        background: lightblue;
        margin-top: 3em;
        border: 2px solid black;
    }
    .container1_topRight img{
        width: 74%;
        height: auto;
    }
    .container1_topleft div img{
        width: 50%;
    }
    .container1_botton{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        font-size: 1.2em;
    }
    .container2{
        display: flex;
        grid-area: container2;
        background: lightblue;
        border: 2px solid black;
    }
    .container3{
        display: flex;
        grid-area: container3;
        background: lightblue;
        border: 2px solid black;
    }
    .container4{
        display: flex;
        grid-area: container4;
        background: lightblue;
        border: 2px solid black;
    }
    .container1_topleft{
        padding: 0 2.5em;
        /*background: red;*/
        display: flex;
        justify-content: space-between;
    }
}